<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/month_container"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="1"
        android:background="#BEBC93"
        >

        <TextView
            android:id="@+id/txtMonth"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="September 2017"
            android:textColor="#000675"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>